{
  "name": "ERC20-bridge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ilchovski98/ERC20-bridge-backend.git",
  "author": "ilchovski98 <ilchovski98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon ./src/server.ts"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.2",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.191",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.5",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
